#BlueJ package file
dependency1.from=LinkedBag
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=LinkedBag
dependency2.to=ArrayIterator
dependency2.type=UsesDependency
dependency3.from=ArrayBag
dependency3.to=ArrayIterator
dependency3.type=UsesDependency
dependency4.from=LinkedQueue
dependency4.to=LinearNode
dependency4.type=UsesDependency
dependency5.from=BTNode
dependency5.to=ArrayIterator
dependency5.type=UsesDependency
dependency6.from=LinkedBinaryTree
dependency6.to=BTNode
dependency6.type=UsesDependency
dependency7.from=LinkedBinaryTree
dependency7.to=ArrayIterator
dependency7.type=UsesDependency
dependency8.from=LinkedBinaryTree
dependency8.to=LinkedQueue
dependency8.type=UsesDependency
dependency9.from=LinkedStack
dependency9.to=LinearNode
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7981220657276995
package.editor.height=503
package.editor.width=698
package.editor.x=769
package.editor.y=76
package.frame.height=697
package.frame.width=824
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target10.height=62
target10.name=exceptions
target10.type=PackageTarget
target10.width=90
target10.x=70
target10.y=60
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=10
target11.y=390
target12.height=50
target12.name=ArrayQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=390
target13.height=50
target13.name=BTNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=250
target13.y=250
target14.height=50
target14.name=HeapNode
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=470
target14.y=50
target15.height=50
target15.name=MaxHeap
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=360
target15.y=60
target16.height=50
target16.name=LinkedBinaryTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=360
target16.y=320
target17.height=50
target17.name=Queue
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=380
target17.y=410
target18.height=50
target18.name=ArrayIterator
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=360
target18.y=220
target19.height=50
target19.name=BinarySearchTree
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=160
target19.x=390
target19.y=130
target2.height=50
target2.name=LinkedBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=90
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=150
target4.height=50
target4.name=ArrayBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=200
target5.height=50
target5.name=BSTNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=210
target6.height=50
target6.name=LinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=370
target7.height=50
target7.name=BinaryTree
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=150
target7.y=270
target8.height=50
target8.name=Bag
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=330
target9.height=50
target9.name=ArrayStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=330
